###########################################################################
#11                                                                       #
#11        ###                                 ###     #                  #
#          #######----####                    #       #           ##      #
#          ###  ##----####             ###--##     ###             #      #
#               #                     ##         ##               ##      #
#      ##                    ######    #  ##    #                         #
###  ####          ###---#     ##  ##-#         #                      ####
###  ####                #                  ##                ###         #
####   ##                #                 ###                 ##      #  #
######             ###---#         ##-##        #    #       ###       ####
#      ##--                  ######    #        #   ##                    #
#                                      #         #####          ##        #
#          #######----####             ###--##     ###        ###         #
#          ##  ###----####                    #       #                   #
#          ###           #                     ###     #          ##      #
#    #                   ##       ###      ##                             #
#   ##                    ##       ##       #                ####         #
#    #     ###                                 ###     #       ##         #
#          #######----##                      #       #               #####
#          ### ###----####     --      ###--##     ######              FF #
#                    #                           ##    ##              FF #
#                    -                                                #####
#       ####         -            ###           #                --       #
#       ####         #           #####        ###                         #
#                   ##              ##                     ###--##        #
#                                                               ##        #
#                                                                         #
#      ##                    ######    #        #      ##                 #
#########-     ##   ###---#         ##-##        #                     ####
######                    #                 ###           ##              #
###    ##                #                 ###     #     ##            #  #
###  ####          ###---#         ##-          #                      ####
#      ##                    ######    #        #                         #
#                        #             #         ##                       #
#          ##   ##----####             ###--##     ###        ##          #
#          #######----##                      #       #      ###          #
#22        ###                 ##              ###     #                  #
#22                                                                       #
###########################################################################
