blocksize: 100
width: 75
height: 9
###########################################################################
#            u                                                            #
#  11                                                            UU       #
#  11      ###                                 ###     #         UU       #
##-------#   -                                                            #
#  22      ###                 ##              ###     #         DD       #
#  22                                                            DD       #
#            d                                                            #
###########################################################################
flag: 1,60,4
flag: 2,59,5
