blocksize: 100
width: 75
height: 9
###########################################################################
#                                                                         #
#  11                                                                     #
#  11      ###                                 ###     #                  #
#                                                                         #
#  22      ###                 ##              ###     #                  #
#  22                                                                     #
#                                                                         #
###########################################################################
flag: 1,60,4
flag: 2,59,5
