blocksize: 100
width: 75
height: 9
###########################################################################
#            u                                                            #
#  11                                                            UU       #
#  11      ###                                 ###     #         UU       #
##-------#   -                                                            #
#  22      ###                 ##              ###     #         DD       #
#  22                                                            DD       #
#            d                                                            #
###########################################################################
SpeedBoost: 44,3
SpeedBoost: 45,2
SpeedBoost: 43,4
SpeedBoost: 42,5
SpeedBoost: 43,6
SpeedBoost: 44,7
SpeedBoost: 45,8
HPBoost: 20,3
HPBoost: 20,7
RegenBase: 49,5
