######################################################################
#11wwwwA fffffmmmfffff  fffff  fff#fff  fffff  fffffrmr         rr   #
#11    w   ###mmmmmm  mmm mmm mmm #f fffff fffff  ##rmr   #     rr   #
#          #######----####        #      #       #  rmr      ## rr   #
#          ###  ##----####        ###--##     ###   rmr       # rr   #
#               #                 #         ##      rmr      ## rr   #
#      ##                    ######  ##    #     fffrmrfffff    rr   #
###  ####          ###---#     ## #        #        rmr   fffff rr ###
###  ####   ###  ####    #   ###  ####  ####  ##    rmr  ###    rr   #
####   ##                #        #   ###           rmr   ##    rr   #
######             ###---#        #        #    #   rmr ###     rr ###
#      ##--                  ######        #   ##   rmr         rr   #
#                                 #         #####   rmr    ##   rr   #
#          #######----####        ###--##     ###   rmr  ###    rr   #
#          ##  ###----####      ####     #       #  rmr         rr   #
#          ###           #        #       ###     # rmr      ## rr   #
#    #                   ##       #   ##            rmr         rr   #
#   ##                    ##      #    #            rmr ####    rr   #
#    #     ###                   ####     ###     # rmr   ##    rr   #
#          #######----##      ### #      #       #  rmr         rr ###
#          ### ###----####     -- ###--##     ######rmr         rr F #
#     wwww               #   wwwww#         ##    ##rmr         rr F #
#    wwwwwwwwwwww           -     #wwwwwwww         rmr         rr ###
#       ####         -            #        #        rmr     --  rr   #
#       ####  www       #        ##      ###        rmr         rr   #
#     wwwwww      wwww        ##  #                 rmr##--##   rr   #
#          ###  ####              # ####            rmr    ##   rr   #
#              ###  ####          #                 rmr         rr   #
#      ##       www             ### #      #      ##rmr         rr   #
#########-     ##   ###---#       ##        #       rmr         rr ###
######                    # wwwwww#    ###          rmr         rr   #
###    ##                #   wwwww#   ###     #     rmr         rr   #
###  ####          ###---#        #        #        rmr         rr ###
#      ##                    ######        #    www rmr         rr   #
#                        #        #         ##      rmr         rr   #
#          ##   ##----####        ###--##     ###   rmr  ##     rr   #
#          #######----##            #    #       #  rmr ###     rr   #
#22        ###                 ## #  #     ###     # rmr         rr B#
#22                               #                rmr         rr    #
######################################################################
